<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1.0," />
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <meta name="HandheldFriendly" content="true" />
      <!--==================== Google SEO ======================-->
      <meta
        name="description"
        content="we serve up delicious gourmet foods for all occasions."
      />
      <meta name="title" content="Chefs Kitchen Restaurant" />
      <meta name="keywords" content="Food delivery in Lagos and Nigeria" />
      <meta name="theme-color" content="#db7f38" />
      <meta name="msapplication-navbutton-color" content="#db7f38" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta
        name="apple-mobile-web-app-status-bar-style"
        content="black-translucent"
      />
      <meta name="author" content="Lipeunim" />
      <meta name="site_name" content="ckr" />
      <meta property="og:title" content="Chefs Kitchen Restaurant" />
      <meta
        property="og:image"
        content="https://ckr-ssa.vercel.app/assets/images/ckr_Social.jpg"
      />
      <meta property="og:type" content="website" />
      <meta property="og:image:type" content="image/jpeg" />
      <meta property="og:image:width" content="300" />
      <meta property="og:image:height" content="300" />
  
      <meta property="og:url" content="https://ckr-ssa.vercel.app/" />
      <meta
        property="og:description"
        content="we serve up delicious gourmet foods for all occasions."
      />
      <meta name="twitter:card" content="summary_large_image" />
      <!--==================== FAV-ICON ======================-->
      <link
      rel="apple-touch-icon"
      sizes="192x192"
      href="./assets/images/favicon.svg" type="image/svg+xml"
    />
    <link
      rel="icon"
      sizes="32x32"
      href="./assets/images/favicon.svg" type="image/svg+xml"
    />
    <link
      rel="icon"
      sizes="16x16"
      href="./assets/images/favicon.svg" type="image/svg+xml"
    />
    <link rel="shortcut icon" href="./assets/images/favicon.svg" type="image/svg+xml" />
      <!-- 
      - primary meta tags
    -->
      <title>Chefs Kitchen Restaurant</title>
    <link
      href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background: hsla(0, 0%, 0%, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      pointer-events: none;
      z-index: 10;
      animation: popup 1s ease-in-out 0.5s forwards;
    }

    @keyframes popup {
      100% {
        opacity: 1;
        visibility: visible;
        pointer-events: all;
      }
    }
    .modal.closed {
      display: none;
    }

    .modal-close-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    .modal-content {
      position: relative;
      max-width: 350px;
      margin: 20px;
      background: white;
      border-radius: 10px;
      overflow: hidden;
      z-index: 2;
      animation: scaleUp 0.5s ease-in-out 0.5s forwards;
    }

    @keyframes scaleUp {
      0% {
        transform: scale(0.9);
      }
      100% {
        transform: scale(1);
      }
    }

    .modal-close-btn {
      position: absolute;
      top: 15px;
      right: 15px;
      background: hsl(353, 100%, 78%);
      color: white;
      font-size: 16px;
      padding: 5px;
      border-radius: 5px;
    }

    .modal-close-btn:hover {
      opacity: 0.9;
    }

    .modal-close-btn ion-icon {
      --ionicon-stroke-width: 70px;
    }

    .newsletter {
      padding: 50px 30px 30px;
      text-align: center;
    }

    .newsletter-header {
      margin-bottom: 15px;
    }

    .newsletter-title {
      color: #88b04b;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      font-weight: 900;
      font-size: 40px;
      margin-bottom: 5px;
    }

    .newsletter-header img {
      width: 80px;
      margin: -50px;
      /* border-radius: 50%; */
      /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); */
    }
    .newsletter-desc {
      color: hsl(0, 0%, 47%);
      font-family: "Poppins", sans-serif;
      font-size: var(--fs-7);
      margin-top: 5px;
      line-height: 1.6;
    }

    .success {
      color: #88b04b;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      font-weight: 900;
      font-size: 40px;
      margin-bottom: 10px;
    }
    .checkmark {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #9abc66;
      font-size: 100px;
      line-height: 200px;
    }

    .check {
      width: 100%;
      margin-top: 3px;
      padding: 10px 0;
      background-color: #db7f38;
      color: white;
      border: 0;
      outline: none;
      font-size: 18px;
      border-radius: 4px;
      cursor: pointer;
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    }
  </style>
  <body>
    <div id="popUp" class="modal" data-modal>
      <div class="modal-close-overlay" data-modal-overlay></div>

      <div class="modal-content">
        <div class="newsletter">
          <div class="newsletter-header">
            <img src="./assets/images/check.png" alt="check" />
            <h3 class="newsletter-title">Success</h3>
            <p class="newsletter-desc">
              We hope that you enjoy your experience with us and that you
              recommend us to your friends and family. <br /><b
                >Thank you for choosing Chefs Kitchen Restaurant!!</b
              >
              <br />Thank you for considering us for your special event needs!
            </p>
            <a href="index.html">
              <button type="submit" class="check">Go home</button>
            </a>
          </div>
        </div>
      </div>
    </div>

    <script src="confetti.js"></script>

    <!-- Confetti  JS-->
    <script>
      // start

      const start = () => {
        setTimeout(function () {
          confetti.start();
        }, 1000); // 1000 is time that after 1 second start the confetti ( 1000 = 1 sec)
      };

      //  Stop

      const stop = () => {
        setTimeout(function () {
          confetti.stop();
        }, 8000); // 5000 is time that after 5 second stop the confetti ( 5000 = 5 sec)
      };

      start();
      stop();
    </script>
  </body>
</html>
